<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Kesehatan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #2a91e5;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 36px;
        }
        p {
            font-size: 18px;
            line-height: 1.5;
            margin: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Selamat Datang di Halaman Kesehatan</h1>
    </header>
    <div class="container">
        <h2>Tentang Kami</h2>
        <p>
            Kami adalah sebuah situs web yang berdedikasi untuk menyediakan informasi terkini tentang kesehatan dan gaya hidup sehat.
        </p>
        <h2>Artikel Kesehatan</h2>
        <p>
            Kami memiliki berbagai artikel informatif tentang topik-topik kesehatan yang penting. Silakan baca <a href="https://health.detik.com/">artikel kami</a> untuk informasi lebih lanjut.
        </p>
        <h2>Tim Medis Kami</h2>
        <p>
            Tim medis kami terdiri dari para profesional berpengalaman dalam bidang kesehatan yang siap membantu Anda. <a href="https://www.halodoc.com/">Hubungi kami</a> untuk konsultasi atau pertanyaan lebih lanjut.
        </p>
        <img src="healthcare.png" alt="Gambar Kesehatan">
    </div>
</body>
</html>
